.about__container {
    width: 1235px;
    padding-top: 120px;
    padding-bottom: 142px;
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
    gap: 95px;
}

.about__content {
    width: 500px;
}

.about__tatil {
    color: rgb(21, 20, 20);
    font-size: 35px;
    font-weight: 770;
    line-height: 68px;
}

.about__text {
    width: 500px;
    color: rgb(114, 124, 116);
    font-size: 16px;
    font-weight: 750;
    line-height: 34px;
    text-align: left;
    margin-top: 15px;
}

.about__btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 41px;
    padding-right: 41px;
    border-radius: 50px;
    background-color: rgb(100, 187, 71);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-top: 81px;

    &:hover {
        background-color: rgb(41, 46, 39);
    }
}

// .abot__img{
//     display: grid;
//     grid-template-columns: repeat(3 1fr);
//     grid-template-rows: repeat(3, 1fr);
//     grid-gap: 20px;
//     border-radius: 20px;


// }
// .about__box{
// width: 640px;
//     display: flex;
// }
// .about__container{
//     display: flex;
// }

.abot__img {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
    height: 100%;

}

.item0 {

    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
}

.item1 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}

.item2 {

    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
    margin-top: 52px;
}